#!/bin/sh

CWD=$(pwd)

PRGNAM=gem2txz
VERSION=1.0
BUILD=${BUILD:-1}

ARCH=noarch

TAG=${TAG:-c}yco
TMP=${TMP:-/}tmp/$TAG
PKG=$TMP/pkg-$PRGNAM
OUTPUT=${OUTPUT:-/}tmp

PREFIX=${PREFIX:-/}usr

# cleaning
rm -fr $PKG

mkdir -p $PKG$PREFIX/bin
cp $CWD/gem2txz $PKG$PREFIX/bin
chmod +x $PKG$PREFIX/bin/gem2txz

mkdir -p $PKG$PREFIX/doc/$PRGNAM
cp README TODO $PKG$PREFIX/doc/$PRGNAM

cd $PKG
mkdir -p install
cat <<EOF > install/slack-desc
$PRGNAM: $PRGNAM (Rubygems' Slackware's packager)
$PRGNAM: 
$PRGNAM: Make Slackware packages out of Rubygems.
$PRGNAM: See gem2txz --help for more details.
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: 
$PRGNAM: http://github.com/cycojesus/gem2txz
$PRGNAM: 
EOF

chown -R root:root *

makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
